<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gen_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/zxscan"
            android:layout_width="match_parent"
            android:layout_height="380dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/orange_light"
            android:hint="Enter serial number"
            android:textSize="20dp" />

        <View

            android:layout_below="@+id/txtResult"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/orange_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"


            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Quantity :"
                android:textColor="@color/orange_light"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/items_quantity_remove_addpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"

                android:layout_marginTop="8dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_remove_circle_outline_green_24dp" />

            <TextView
                android:id="@+id/item_quantity_addpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/items_quantity_add_addpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="8dp"

                android:src="@drawable/ic_add_circle_outline_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/add_addpart"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/orange_light"
                android:gravity="center"
                android:text="Add"
                android:textColor="@color/gen_white"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>






</RelativeLayout>