<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/layout_linear"
    android:background="@color/gen_white"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".startup.Splash_screen">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/cart" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/inventory_mangementname" />


</LinearLayout>