<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    tools:context=".Grn_project_details">


        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/zxscangrn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    <LinearLayout
        android:id="@+id/layout_editext"
       android:layout_below="@+id/zxscangrn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="2dp"
        android:elevation="20dp"
        android:orientation="horizontal">
      <!--  <EditText
            android:layout_weight="1"
            android:id="@+id/txt_project_serialno"
            android:layout_below="@+id/Zzinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/orange_light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:hint="Enter serial number"
            android:textSize="20dp" /> -->
        <AutoCompleteTextView
            android:id="@+id/autocompleteedit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:hint="Enter serial number"
            android:backgroundTint="#4169e1"
            />

        <TextView
            android:id="@+id/add_parttxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/shapescanbtn"
            android:backgroundTint="#4682b4"
            android:gravity="center"
            android:paddingRight="1dp"
            android:text="Add"
            android:elevation="20dp"
            android:textColor="@color/gen_white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="22dp"

            />



    </LinearLayout>



       <LinearLayout
           android:layout_below="@+id/layout_editext"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="40dp"
           android:layout_width="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_height="match_parent">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/listgrn_pro_detail"
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               android:scrollbars="vertical">


           </android.support.v7.widget.RecyclerView>

       </LinearLayout>

        <!--  <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

      <LinearLayout
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shapeaddbox"
            android:gravity="center">

            <ImageView
                android:id="@+id/items_quantity_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/ic_remove_circle_outline_green_24dp" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <ImageView
                android:id="@+id/items_quantity_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp" />


        </LinearLayout>




       </LinearLayout>-->


    <TextView
        android:id="@+id/save_grn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4682b4"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/gen_white"
        android:textSize="20dp" />



</RelativeLayout>