<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="serial_number"
            android:textStyle="bold"
            android:textSize="18dp"

            android:textAppearance="?android:attr/textAppearanceSmall" />
        <View
            android:layout_below="@+id/product_id"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#4682b4"/>
       <TextView
            android:layout_below="@+id/product_id"
            android:id="@+id/product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="title"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_below="@+id/product_detail"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="price"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:layout_below="@+id/price"
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15dp"

            android:text="weight"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView

            android:layout_below="@+id/weight"
            android:id="@+id/custom_no"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:text="custom_no"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView

            android:layout_below="@+id/custom_no"
            android:id="@+id/mastersheetquantity"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:text="quantity"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>