<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@color/gen_white"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@+id/dialog_projectdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1.01"
        android:orientation="vertical">
        <TextView
            android:id="@+id/partno_dialog_project"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Part1"
            android:textSize="18dp"
            android:gravity="center"

            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="50dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_light"
                android:textSize="15dp"
                android:padding="8dp"
                android:text="Quantity :"/>
            <ImageView
                android:id="@+id/items_quantity_remove_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="2dp"

                android:src="@drawable/ic_remove_circle_outline_green_24dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/item_quantity_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15dp"
                android:text="1"/>

            <ImageView
                android:id="@+id/items_quantity_add_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginLeft="2dp"

                android:src="@drawable/ic_add_circle_outline_black_24dp" />



        </LinearLayout>



    </LinearLayout>

    <LinearLayout android:id="@+id/layout_address_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30sp">
        <TextView android:id="@+id/txt_cancel_dialog_project"
            android:layout_width="0sp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_light"
            android:text="CANCEL"
            android:textSize="14sp"

            android:textColor="@color/gen_white"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button android:id="@+id/btn_Add_dialog"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4682b4"
            android:text="Add"
            android:textSize="14sp"
            android:textColor="@color/gen_white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>